\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the projection architecture}}{2}{figure.1.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Constraining ambiguities via bracketed proofs}}{4}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the projection architecture}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapping functions}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uni Konstanz Logo}}{9}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Often trees are best treated as figures}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram describing the temporal progression of an event}}{13}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
